@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --background-color: #e6e6e6; /* กำหนดค่าสีหลัก */
  --white: #ffffff;
  --red: #e0115f;
  --text: #4d4d4d;
  --pink: #ffc0cb;
  --blue: #2585bb;
  --orange: #e37d32;
  --background-blue: #bde3f9;
  --background-orange: #ffdec6;
  --gray: #888383;
  --green: #8cc63f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--background-color);
  display: flex;
  padding: 25px;
  position: relative;
  overflow: hidden;
}

/* input */

input {
  height: 35px;
  width: 13vw;
  border-radius: 15px;
  border: none;
  padding-left: 50px;
  background-color: var(--background-color);
}

input:hover {
  outline: auto;
  outline-color: var(--red);
}

input:focus {
  outline: auto;
  outline-color: var(--red);
}

/* input */

/* nav section */

.nav-container {
  width: 16vw;
  height: 94vh;
  background-color: var(--white);
  border-radius: 10px;

  .nav-con {
    width: 16vw;
    height: 95vh;
    display: flexbox;
    align-items: center;
    flex-direction: column;

    .nav-logo {
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10%;

      img {
        width: 42%;
      }

      h1 {
        padding-left: 25px;
        font-size: 40px;
        color: var(--red);
      }
    }

    .nav-search {
      display: flex;
      justify-content: center;

      .input-container {
        position: relative;
        display: inline-block;
      }

      i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }
    }

    .nav-menu {
      margin-top: 3vh;

      ul {
        width: 100%;

        li {
          margin-left: 30px;
          height: 4vh;
          width: 80%;
          margin-top: 10px;
          list-style-type: none;
          border-radius: 10px;
          position: relative;
          transition: background-color 0.5s;
          cursor: pointer;

          a {
            display: block;
            text-decoration: none;
            color: var(--text);
            width: 100%;
            padding: 10px;
            padding-left: 55px;
          }

          i {
            position: absolute;
            left: 25px;
            top: 15px;
          }

          img {
            position: absolute;
            height: 25px;
            width: 25px;
            left: 20px;
            top: 10px;
          }
        }

        li:hover {
          background-color: var(--pink);

          a {
            color: var(--red);
          }
        }

        li:nth-child(2) {
          background-color: var(--pink);

          a {
            color: var(--red);
          }
        }
      }
    }
  }
}

/* nav section */

/* Heading */

.promotion,
.category {
  h1 {
    margin-left: 45px;
    font-size: 25px;
    font-weight: 500;
  }
}

/* Heading */

/* promotion section */

.promotion-slide-container {
  margin-left: 25px;
  width: 78vw;
  height: 25vh;
  border-radius: 10px;
  /* background-color: var(--white); */
  display: flex;
  align-items: center;
}

.promotion-slide-con {
  height: 80%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 400px);
  gap: 20px;
  margin-left: 20px;
  cursor: pointer;
  overflow-x: scroll;

  /* border: #E0115F solid 5px; */
}

.promotion-slide-con::-webkit-scrollbar {
  display: none;
}

.promotion-card {
  overflow: hidden;
  border-radius: 15px;
  /* border: #E0115F solid 5px; */
}

.promotion-add-card {
  border-radius: 15px;
}

.promotion-card-add-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  height: 100%;
  background-color: var(--white);

  h2 {
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    color: var(--text);
  }

  button {
    /* position: absolute;
        left: 310px;
        top: 150px; */
    height: 50px;
    width: 120px;

    border: none;
    border-radius: 25px;
    background-color: #e0115f;
    color: #e6e6e6;
    font-weight: 500;
    font-size: 18px;
    transition: background-color 3s;
    transition: color 0.8s;
    cursor: pointer;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    background-color: var(--pink);
    color: #4d4d4d;
  }
}

.promotion-add-pic {
  position: relative;
  top: 0;
  left: 0;

  img {
    height: 100%;
    max-width: 400px;
    max-height: 189px;
    width: 100%;
  }

  .promotion-card-con {
    position: absolute;
    top: 139px;
    height: 30px;
    border-radius: 15px;

    width: 100%;
    background-color: var(--white);
    height: 50px;

    display: flex;

    h3:nth-child(1) {
      font-weight: 500;
      font-size: 16px;
      padding: 15px 0px;
      margin: 0 0 0 7px;
    }

    .member-edit-icon {
      display: grid;
      grid-template-columns: 100px 50px 50px;
      justify-content: center;
      align-items: center;
      padding: 0 20%;
      width: 127%;
      height: 100%;

      img {
        height: 70%;
        width: 70%;
      }

      h3 {
        margin: 0 -9px;
        font-weight: 500;
        font-size: 12px;
        padding: 0 0;
        cursor: auto;
      }
    }
  }

  button:hover {
    background-color: var(--pink);
    color: #4d4d4d;
  }
}

/* promotion section */

/* category section */

.category-container {
  height: 15vh;
  width: 78vw;
  margin-left: 40px;
}

.category-con {
  height: 80%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 75px);
  gap: 95px;
  margin-left: 20px;
}

.category-food-add {
  margin-top: 15px;
  /* border: #E0115F 2px solid; */
  border-radius: 15px;
  background-color: var(--white);
  transition: background-color 0.4s;

  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .category-food-add-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      padding: 5px 0;
      text-align: center;
      font-size: 14px;
      color: var(--text);
    }

    button {
      /* position: absolute;
            left: 310px;
            top: 150px; */
      height: 30px;
      width: 70px;

      border: none;
      border-radius: 15px;
      background-color: #e0115f;
      color: #e6e6e6;
      font-weight: 500;
      font-size: 18px;
      transition: background-color 3s;
      transition: color 0.8s;
      cursor: pointer;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: var(--pink);
      color: #4d4d4d;
    }
  }
}

.category-food {
  margin-top: 15px;
  /* border: #E0115F 2px solid; */
  border-radius: 15px;
  background-color: var(--white);
  transition: background-color 0.4s;

  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .icon-container {
    position: relative;
    background-color: var(--white);

    img {
      position: absolute;
      top: 17px;
      left: 14px;
      height: 40px;
      width: 40px;
    }

    height: 70px;
    width: 70px;
    /* border: #E0115F 2px solid; */
    border-radius: 50%;
  }

  p {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
  }
}

.category-food:nth-child(6) {
  .icon-container {
    img {
      height: 50px;
      width: 50px;
      top: 5px;
      /* left: 1px; */
    }
  }
}

.category-food:hover {
  background-color: var(--red);
}

/* category section */

/* menu section */
.menu-container {
  margin-top: 20px;
  height: 45.5vh;
  width: 78vw;
  margin-left: 40px;
  overflow: hidden;
}

.menu-con {
  padding: 2px;
  height: 90%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  gap: 20px 60px;
  margin-left: 20px;
  cursor: pointer;
  overflow-y: scroll;
}

.menu-con::-webkit-scrollbar {
  display: none;
}

.menu-card {
  height: 190px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 15px;
}

.menu-card-add {
  /* border: #E0115F 2px solid; */
  border-radius: 15px;
  background-color: var(--white);
  transition: background-color 0.4s;

  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .menu-card-add-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;
      font-size: 14px;
      color: var(--text);
    }

    button {
      /* position: absolute;
            left: 310px;
            top: 150px; */
      height: 30px;
      width: 70px;

      border: none;
      border-radius: 15px;
      background-color: #e0115f;
      color: #e6e6e6;
      font-weight: 500;
      font-size: 18px;
      transition: background-color 3s;
      transition: color 0.8s;
      cursor: pointer;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: var(--pink);
      color: #4d4d4d;
    }
  }
}

.menu-card-con {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.menu-pic-container {
  overflow: hidden;
  height: 170px;
  width: 220px;
  border-radius: 15px;

    img {
        height: 100%;
        max-width: 220px;
        max-height: 124px;
        width: 100%;
    }
}

.menu-desc-con {
  width: 100%;
  position: relative;

  .member-edit-icon {
    margin-left: 11px;
    display: grid;
    grid-template-columns:25px 25px;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
    width: 127%;
    height: 100%;

    img {
        height: 25px;
        width: 25px;

    }
  }
}

.menu-desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  h3 {
    font-size: 14px;
    font-weight: 400;
  }

  h3:nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    margin-top: 5px;
  }

  button {
    width: 65px;
    border: none;
    border-radius: 15px;
    background-color: #e0115f;
    color: #e6e6e6;
    font-weight: 500;
    font-size: 18px;
    transition: background-color 3s;
    transition: color 0.8s;
    cursor: pointer;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);

    margin-top: 5px;
    justify-self: end;
  }

  button:hover {
    background-color: var(--pink);
    color: #4d4d4d;
  }
}

.h3-qty {
  text-align: right;
  margin-right: 10px;
}

.dollar-sign {
  font-weight: 500;
  color: var(--red);
}

/* menu section */

.personal-employee-account-container {
  position: absolute;
  width: 235px;
  height: 40px;
  background-color: var(--white);
  border-radius: 25px;
  left: 1630px;
}

.personal-employee-account-con-top {
  position: relative; /* เพิ่มบรรทัดนี้เพื่อให้ z-index มีผล */
  display: flex;
  justify-content: baseline;
  align-items: center;
  border-radius: 25px;
  padding: 8px 8px;
  gap: 20px;
  transition: background-color 0.3s;
  z-index: 10;

  :nth-child(1),
  :nth-child(3) {
    width: 25px;
    height: 25px;
    border: 25px;
    border-radius: 25px;
  }

  :nth-child(2) {
    font-weight: 400;
    font-size: 16px;
  }

  :nth-child(3) {
    border: 1px var(--text) solid;
    border-radius: 25px;
  }
}

.personal-employee-account-con-top:hover {
  background-color: var(--pink);

  :nth-child(1),
  :nth-child(3) {
    border: 1px solid var(--red);
  }

  :nth-child(3) {
    transition: transform 0.3s ease;
  }

  :nth-child(3):focus {
    transform: rotate(180);
  }
}

.personal-employee-account-con-bottom {
  position: relative; /* เพิ่มบรรทัดนี้เพื่อให้ z-index มีผล */
  z-index: 1;
  margin-top: -40px;
  border-radius: 25px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  height: 280%;
  background-color: var(--white);
}

.personal-employee-account-con-bottom a {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  padding: 0px 120px;
  transition: color 0.3s;

  p {
    position: absolute;
    left: 144px;
  }

  img {
    height: 20px;
    width: 20px;
  }
}

.personal-employee-account-con-bottom a:hover {
  color: var(--red);
}

.member-edit-icon {
  display: grid;
  grid-template-columns: 100px 50px 50px;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  width: 127%;
  height: 100%;

  img {
    height: 70%;
    width: 70%;
  }
}

.category-popup-container {
  width: 300px;
  height: 185px;
  background-color: var(--white);
  border-radius: 15px;
  transform: translate(-330%, 190%);

  button {
    padding: 4px 0;
    padding: 0 0 7px 0;
    width: 65px;
    border: none;
    border-radius: 15px;
    background-color: #e0115f;
    color: #e6e6e6;
    font-weight: 500;
    font-size: 18px;
    transition: background-color 3s;
    transition: color 0.8s;
    cursor: pointer;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);

    margin-top: 5px;
    justify-self: end;
  }

  button:hover {
    background-color: var(--pink);
    color: #4d4d4d;
  }

  .category-popup-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .category-name {
    margin: 0px 15px;
    padding: 5px 7px;
    background-color: var(--background-color);
    border-radius: 15px;
    font-size: 12px;

    input {
      margin-top: 5px;
      background-color: var(--white);
    }
  }

  .category-popup-bottom {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    .category-popup-bottom-pic {
      display: grid;
      grid-template-columns: 50px 50px;

      p {
        font-size: 12px;
      }

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.menu-popup-container {
  width: 300px;
  height: 355px;
  background-color: var(--white);
  border-radius: 15px;
  transform: translate(-324%, 82%);

  .menu-popup-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .menu-info-name , .menu-info-desc {
    margin: 0px 15px;
    padding: 5px 7px;
    background-color: var(--background-color);
    border-radius: 15px;
    font-size: 12px;

    input {
      margin-top: 5px;
      background-color: var(--white);
    }
  }

  .menu-info-desc {
    margin-top: 10px;
  }

  .menu-info-price-qty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;

    .menu-info-price {
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        width: 120px;
        height: 25px;
      }
      h4 {
        font-weight: 500;
        font-size: 14px;
      }
    }
    
    .menu-info-qty {
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        width: 40px;
        height: 25px;
      }
      h4 {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  .menu-info-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;

    h4 {
      font-weight: 500;
      font-size: 14px;
    }

    .select-container {
      background-color: var(--background-color);
      width: 120px;
      height: 35px;
      border-radius: 15px;
      padding: 5px 10px;
    }

    select {
      width: 100px;
      height: 25px;
      border-radius: 15px;
      border: none;
    }
  }

  .menu-popup-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    .menu-popup-bottom-pic {
      display: grid;
      grid-template-columns: 50px 50px;

      p {
        font-size: 12px;
      }

      img {
        width: 30px;
        height: 30px;
      }
    }

    button {
      padding: 4px 0;
      padding: 0 0 7px 0;
      width: 65px;
      border: none;
      border-radius: 15px;
      background-color: #e0115f;
      color: #e6e6e6;
      font-weight: 500;
      font-size: 18px;
      transition: background-color 3s;
      transition: color 0.8s;
      cursor: pointer;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  
      margin-top: 5px;
      justify-self: end;
    }
  
    button:hover {
      background-color: var(--pink);
      color: #4d4d4d;
    }
  }
}

.exit {
  padding: 1px 5px;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
}

.item-card {
  width: 250px;
  background-color: var(--background-color);
  border-radius: 25px;
  position: relative;
}

.item-card-con {
  
  h3 {
      position: absolute;
      left: 55px;

      font-size: 12px;
      font-weight: 500;
  }

  h3:nth-child(2){
      top: 5px;
  }

  h3:nth-child(3){
      text-align: center;
      left: 185px;
      top: 5px;
      width: 25px;
      height: 13px;
      background-color: var(--white);
  }

  h3:nth-child(4){
      top: 20px;
  }

  h3:nth-child(5){
      top: 20px;
      left: 170px;
  }

  h3:nth-child(6){
      text-align: center;
      padding-top: -10px;
      width: 13px;
      height: 13px;
      top: 5px;
      left: 205px;
      background-color: var(--red);
      border-radius: 50px;
      color: var(--white);
      cursor: pointer;
  }

  h3:nth-child(7){
      top: 5px;
      left: 175px;
      text-align: center;
      padding-top: -10px;
      width: 13px;
      height: 13px;
      background-color: var(--red);
      border-radius: 50px;
      color: var(--white);
      cursor: pointer;
  }

  .item-bin {
      position: absolute;
      top: 20px;
      left: 210px;

      height: 15px;
      width: 15px;
  }

  .add-item-button {
      height: 15px;
      width: 15px;
      background-color: var(--red);
      color: var(--white);
      border: 1px solid;
      border-radius: 25px;
      position: absolute;
      left: 205px;
      top: 4px
  }

  .rm-item-button {
      height: 15px;
      width: 15px;
      color: var(--white);
      background-color: var(--red);
      border: 1px solid;
      border-radius: 25px;
      position: absolute;
      left: 175px;
      top: 4px
  }
}

.item-card-pic-container {
  
  img {
      margin-top: 2px;
      margin-left: 10px;
      height: 35px;
      width: 35px;
      border-radius: 25px;
      
      cursor: grab;
  }
}

.qty-item-container {
  margin: 10px 0px;
  display: grid;
  grid-template-rows: repeat(8, 40px);
  gap: 10px 0;
  height: 20vh;
  overflow: hidden;
  position: relative;
  overflow-y: scroll;
}

.qty-item-container::-webkit-scrollbar {
  display: none;
}

.promotion-popup-container {
  width: 300px;
  height: 476px;
  background-color: var(--white);
  border-radius: 15px;
  transform: translate(-325%, 45%);

  .promotion-popup-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .promotion-info-name {
    margin: 0px 15px;
    padding: 5px 7px;
    background-color: var(--background-color);
    border-radius: 15px;
    font-size: 12px;

    input {
      width: 240px;
      margin-top: 5px;
      background-color: var(--white);
    }
  }

  .promotion-info-code {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px;

    input {
      width: 120px;
      height: 25px;
    }
  }

  .promotion-info-exp-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;

    .promotion-info-exp {
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        width: 120px;
        height: 25px;
      }
      h4 {
        font-weight: 500;
        font-size: 14px;
      }
    }
    
    .promotion-info-price {
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        width: 40px;
        height: 25px;
      }
      h4 {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  .promotion-item-container {
    padding: 0px 15px;

    .promotion-item-con {

      .item-add-con {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item-qty {

          h2 {
            font-size: 18px;
            font-weight: 500;
          }
        }

        button {
          height: 25px;
          width: 50px;
      
          border: none;
          border-radius: 25px;
          background-color: #e0115f;
          color: #e6e6e6;
          font-weight: 500;
          font-size: 18px;
          transition: background-color 3s;
          transition: color 0.8s;
          cursor: pointer;
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }
      
        button:hover {
          background-color: var(--pink);
          color: #4d4d4d;
        }
      }
    }
  }

  .promotion-popup-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .promotion-popup-bottom-pic {
      display: grid;
      grid-template-columns: 50px 50px;

      p {
        font-size: 12px;
      }

      img {
        width: 30px;
        height: 30px;
      }
    }

    button {
      padding: 4px 0;
      padding: 0 0 7px 0;
      width: 65px;
      border: none;
      border-radius: 15px;
      background-color: #e0115f;
      color: #e6e6e6;
      font-weight: 500;
      font-size: 18px;
      transition: background-color 3s;
      transition: color 0.8s;
      cursor: pointer;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  
      margin-top: 5px;
      justify-self: end;
    }
  
    button:hover {
      background-color: var(--pink);
      color: #4d4d4d;
    }
  }
}
